GEMINI_API_KEY="api_key_here"
ANTHROPIC_API_KEY="api_key_here"
PORT=3000
DATABASE_URL="postgres://postgres:mypassword@localhost:5432/postgres"
BETTER_AUTH_SECRET="secret_here"
BETTER_AUTH_URL="http://localhost:3000" # Base of your app
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"